.category-list {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  justify-content: stretch;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(4, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, 1fr);
  margin-top: 30px;
}
@media (max-width: 1200px) {
  .category-list {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(5, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
  }
}
@media (max-width: 992px) {
  .category-list {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(5, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
  }
}
@media (max-width: 767px) {
  .category-list {
    grid-template-columns: minmax(200px, 1fr);
    grid-template-rows: repeat(5, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 5px;
    margin-top: 5px;
  }
}
